# tc-api-core

./: .project  README.md  pom.xml  token.properties.sample
src/main/java/com/appirio/tech/core/api/v2/: ApiVersion.java  CMCID.java  ExceptionCallbackHandler.java  ExceptionContent.java  RootExceptionCallbackHandler.java
src/main/java/com/appirio/tech/core/api/v2/controller/: ApiBeanSerializeFilter.java  ApiConfig.java  ApiController.java  ApiHttpMessageConverter.java  ApiInitializer.java  ApiV2Controller.java  ResourceFactory.java
src/main/java/com/appirio/tech/core/api/v2/dao/: DaoBase.java
src/main/java/com/appirio/tech/core/api/v2/exception/: CMCParseException.java  CMCRuntimeException.java  ExceptionContent.java  ResourceInitializationException.java  ResourceNotMappedException.java
src/main/java/com/appirio/tech/core/api/v2/metadata/: CountableMetadata.java  FieldInfo.java  Metadata.java
src/main/java/com/appirio/tech/core/api/v2/model/: AbstractIdResource.java  AbstractResource.java  CMCObject.java  CMCResource.java  CMCResourceHelper.java  ResourceHelper.java
src/main/java/com/appirio/tech/core/api/v2/request/: FieldSelector.java  FilterParameter.java  FilterTranslator.java  LimitQuery.java  OrderByQuery.java  QueryParameter.java  RequestOrderBy.java  RequestParser.java  SearchParameter.java  SortOrder.java
src/main/java/com/appirio/tech/core/api/v2/response/: ApiFieldSelectorResponse.java  ApiResponse.java
src/main/java/com/appirio/tech/core/api/v2/service/: AbstractMetadataService.java  RESTActionService.java  RESTMetadataService.java  RESTPersistentService.java  RESTQueryService.java  RESTService.java
src/main/java/com/appirio/tech/core/api/v2/util/: ApiUtil.java
src/main/java/com/appirio/tech/core/api/v3/: ApiVersion.java  TCID.java
src/main/java/com/appirio/tech/core/api/v3/controller/: ApiBeanSerializeFilter.java  ApiConfig.java  ApiController.java  ApiHttpMessageConverter.java  ApiInitializer.java  ResourceFactory.java  ResourceInitializationException.java
src/main/java/com/appirio/tech/core/api/v3/dao/: DaoBase.java
src/main/java/com/appirio/tech/core/api/v3/dropwizard/: APIApplication.java  APIBaseConfiguration.java  RuntimeExceptionMapper.java
src/main/java/com/appirio/tech/core/api/v3/exception/: APIParseException.java  APIRuntimeException.java  AppInitializationException.java  CMCParseException.java  CMCRuntimeException.java  ExceptionContent.java  ResourceInitializationException.java  ResourceNotMappedException.java
src/main/java/com/appirio/tech/core/api/v3/metadata/: CountableMetadata.java  FieldInfo.java  Metadata.java
src/main/java/com/appirio/tech/core/api/v3/model/: AbstractIdResource.java  AbstractResource.java  ResourceHelper.java
src/main/java/com/appirio/tech/core/api/v3/request/: FieldSelector.java  FilterParameter.java  FilterTranslator.java  LimitQuery.java  OrderByQuery.java  PatchRequest.java  PostPutRequest.java  QueryParameter.java  RequestBase.java  RequestOrderBy.java  RequestParser.java  SearchParameter.java  SortOrder.java
src/main/java/com/appirio/tech/core/auth/: AllowAnonymousFeature.java  AuthUser.java  AuthUserBasedAuthorizer.java  JWTAuthProvider.java  JWTAuthenticator.java  LocalAuthProvider.java
src/main/java/com/topcoder/core/api/v3/: ApiVersion.java  TCID.java
src/main/java/com/topcoder/core/api/v3/dao/: DaoBase.java
src/main/java/com/topcoder/core/api/v3/dropwizard/: APIApplication.java  APIBaseConfiguration.java  RuntimeExceptionMapper.java
src/main/java/com/topcoder/core/api/v3/exception/: APIParseException.java  APIRuntimeException.java  AppInitializationException.java  ResourceInitializationException.java  ResourceNotMappedException.java
src/main/java/com/topcoder/core/api/v3/metadata/: CountableMetadata.java  FieldInfo.java  Metadata.java
src/main/java/com/topcoder/core/api/v3/model/: AbstractIdResource.java  ResourceHelper.java
src/main/java/com/topcoder/core/api/v3/request/: FieldSelector.java  FilterParameter.java  LimitQuery.java  OrderByQuery.java  PatchRequest.java  PostPutRequest.java  QueryParameter.java  RequestBase.java  SearchParameter.java  SortOrder.java
src/main/java/com/topcoder/core/api/v3/resource/: AbstractMetadataService.java  DDLResource.java  GetResource.java  PatchResource.java
src/main/java/com/topcoder/core/api/v3/response/: ApiFieldSelectorResponse.java  ApiPartialResponsePropertyFilter.java  ApiResponse.java  ApiResponseFactory.java  ApiResponseFilter.java  ExceptionContent.java  Result.java
src/main/java/com/topcoder/core/api/v3/util/: ApiUtil.java
src/main/java/com/topcoder/core/auth/: AllowAnonymousFeature.java  AuthUser.java  AuthUserBasedAuthorizer.java  JWTAuthProvider.java  JWTAuthenticator.java  LocalAuthProvider.java
src/main/resources/: auth.properties
src/test/java/com/appirio/tech/core/api/: AppTest.java
src/test/java/com/appirio/tech/core/api/mock/: MockActionService.java  MockAggregatedService.java  MockModel.java  MockPersistentService.java  MockQueryService.java
src/test/java/com/appirio/tech/core/api/v2/: ControllerTest.java  ControllerTestBase.java  InitializerTest.java  MetadataTest.java  QueryTest.java
src/test/java/com/appirio/tech/core/api/v3/: ControllerTestBase.java  EndpointTest.java  InitializerTest.java  MetadataTest.java  QueryTest.java  TestApplication.java  TestConfiguration.java
src/test/java/com/appirio/tech/core/auth/: AuthUserBasedAuthorizerTest.java  AuthUserTest.java  AuthenticationTest.java  JWTAuthProviderTest.java  JWTAuthenticatorTest.java
src/test/java/com/topcoder/core/api/v3/: EndpointTest.java  TestApplication.java  TestConfiguration.java
src/test/java/com/topcoder/core/api/v3/model/: ResourceHelperTest.java
src/test/java/com/topcoder/core/auth/: AuthUserBasedAuthorizerTest.java  AuthUserTest.java  AuthenticationTest.java  JWTAuthProviderTest.java  JWTAuthenticatorTest.java
src/test/resources/: auth.properties  dispatcher-servlet.xml  initializer_test.yml  log4j.properties
src/test/webapp/WEB-INF/: dispatcher-servlet.xml
(+96 files in other folders)
